{
  "version": 2,
  "builds": [
    {
      "src": "client/next.config.js",
      "use": "@vercel/next"
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "client/app/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/app/$1"
    }
    
  ]
}